<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coding Temple Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./images/logo.png" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Students</a></li>
            <li><a href="#">Courses</a></li>
            <li class="apply"><a href="#">Apply Now</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="main">
      <div class="container">
        <div class="block">
          <div class="block1">
            <h1>Classes</h1>
            <p>Pariatur adipisicing do incididunt sint labore ad eu do occaecat irure et.</p>
          </div>
          <div class="block2">
            <img src="./images/classes.png" alt="">
          </div>
        </div>
        <div class="block">
          <div class="block1">
            <img src="./images/classes.png" alt="">
          </div>
          <div class="block2">
            <h1>Classes</h1>
            <p>Pariatur adipisicing do incididunt sint labore ad eu do occaecat irure et.</p>
          </div>
        </div>
        <div class="block">
          <div class="block1">
            <h1>Classes</h1>
            <p>Pariatur adipisicing do incididunt sint labore ad eu do occaecat irure et.</p>
          </div>
          <div class="block2">
            <img src="./images/classes.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="footer-block">
          <div><img src="./images/logo_small.png" alt=""></div>
          <p>The skills and experience that students achieve at Coding Temple takes them a long way. We offer small classes, so students are able to have a more one on one interaction with our teachers. Our curriculum is designed to make students feel confident and be successful in the workforce once they have completed our course.</p>
        </div>
        <div class="footer-block">
          <div class="big-text">
            <h2>QUICK LINKS</h2>
          </div>
          <ul>
            <li><a href="#">Home</a></li> <span>&bull;</span>
            <li><a href="#">Courses</a></li> <span>&bull;</span>
            <li><a href="#">Students</a></li> <span>&bull;</span>
            <li><a href="#">Apply Now</a></li> <span>
          </ul>
        </div>
        <div class="footer-block"></div>
      </div>
    </footer>
    </div>
  </body>
</html>
