body {
  background-color: lightgray;
}

header {
  height: 100%;
}

.block1, .block2 {
  width: 50%;
  display: inline-block;
}

.container {
  padding: 0 40px;
}

.block1, .logo {
  float: left;
}

nav {
  float: right;
}

nav > ul {
  list-style-type: none;
}

nav li {
  display: inline;
  padding: 20px 25px;
}

nav li:hover {
  border-top: 3px solid #45a2da;
  color: #45a2da;
}

.apply {
  background-color: black;
}

.apply a {
  color: #fff;
}

nav a {
  color: black;
  text-decoration: none;
}

nav a:hover, .big-text {
  color: #45a2da;
}

.block {
  clear: both;
}

footer {
  background-color: black;
}

.footer-block {
  padding: 35px 0;
  width: 33%;
  display: inline-block;
}

.footer-block p {
  color: #fff;
}

.footer-block ul {
  list-style-type: none;
  padding-left: 0;
}

.footer-block li {
  display: inline;
}

.footer-block li a {
  color: #fff;
  text-decoration: none;
}

.footer-block span {
  color: #fff;
}
